# Module: Pandas Assignments
## Lesson: Pandas

### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [7]:
import numpy as np
import pandas as pd
data = np.random.randint(1,30, (6,4))
df = pd.DataFrame(data=data, columns=['A', 'B', 'C', 'D'])
df.set_index(keys="A", inplace=True)
df

     B   C   D
A
6   24   3  13
27   8   5  22
24   2  10  29
10  27   6   7
27  19  20   7
3   10   8  24

In [13]:
df = pd.DataFrame(np.random.randint(1,9, (3,3)), index= ['X', 'Y', 'Z'], columns=['A', 'B', 'C'])
print(df)
print(df['B']['Y'])

   A  B  C
X  1  5  4
Y  4  4  6
Z  7  8  6
4

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [15]:
df = pd.DataFrame(np.random.randint(1,10, (5, 3)), columns= ['A', 'B', 'C'])
df['D'] = df['A'] * df['B']
df

   A  B  C   D
0  7  6  6  42
1  3  8  1  24
2  8  4  6  32
3  1  7  6   7
4  5  9  1  45

In [22]:
df = pd.DataFrame(np.random.randint(1, 20, (4,3)), columns=['A', 'B', 'C'])
print(df.sum(axis= 0))
print(df.sum(axis=1))

A    31
B    44
C    46
dtype: int64
0    39
1    32
2    20
3    30
dtype: int64

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [27]:
df = pd.DataFrame(data = np.random.randint(1,10,(5,3)), columns=['A', 'B', 'C'])
df.loc[1, 'A'] = np.nan
df.loc[2, 'B'] = np.nan
df.loc[3, 'C'] = np.nan
df

     A    B    C
0  9.0  2.0  5.0
1  NaN  1.0  7.0
2  3.0  NaN  8.0
3  5.0  7.0  NaN
4  7.0  5.0  9.0

In [33]:
df.fillna(df.mean())

     A     B     C
0  9.0  2.00  5.00
1  6.0  1.00  7.00
2  3.0  3.75  8.00
3  5.0  7.00  7.25
4  7.0  5.00  9.00

In [34]:
df = pd.DataFrame(data = np.random.randint(1,10,(6,4)), columns=['A', 'B', 'C', 'D'])
df.loc[1, 'A'] = np.nan
df.loc[2, 'B'] = np.nan
df.loc[3, 'C'] = np.nan
df

     A    B    C  D
0  8.0  1.0  8.0  1
1  NaN  1.0  9.0  2
2  9.0  NaN  1.0  4
3  8.0  3.0  NaN  8
4  7.0  5.0  3.0  4
5  2.0  1.0  7.0  2

In [36]:
df.dropna(axis= 0, inplace=True)

In [37]:
df

     A    B    C  D
0  8.0  1.0  8.0  1
4  7.0  5.0  3.0  4
5  2.0  1.0  7.0  2

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [40]:
category = pd.Series(data = np.random.choice(['A', 'B', 'C'], 10))
Sales = pd.Series(data = np.random.randint(20, 30, 10))
df = pd.DataFrame({'category' : category, 'sales' : Sales})
df

  category  sales
0        A     22
1        B     29
2        C     24
3        B     28
4        B     25
5        B     22
6        A     25
7        C     21
8        C     26
9        A     26

In [41]:
df.groupby('category').sum()

          sales
category
A            73
B           104
C            71

In [42]:
product = pd.Series(data = np.random.choice(['biscuit', 'diary', 'clothes'], 10))
df = pd.DataFrame({'product' : product, 'category' : category, 'sales': Sales})
df

   product category  sales
0    diary        A     22
1    diary        B     29
2    diary        C     24
3    diary        B     28
4    diary        B     25
5  biscuit        B     22
6    diary        A     25
7  biscuit        C     21
8  clothes        C     26
9  clothes        A     26

In [45]:
df.groupby(category).sum()['sales']

A     73
B    104
C     71
Name: sales, dtype: int32

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [51]:
df1 = pd.DataFrame(data = np.random.randint(1,20, (10, 3)), columns=['A', 'B', 'C'])
print(df1)
df2 = pd.DataFrame(data = np.random.randint(1,20, (10, 3)), columns=['C', 'D', 'E'])
print(df2)
pd.merge(df1, df2, how='inner', on='C')

    A   B   C
0   7  17  18
1  13  19   8
2  10   3   1
3  18   6  16
4  13  10   3
5  14   9   1
6   3   2   2
7  16   6  11
8   8  14   7
9   3   2  10
    C   D   E
0  17  14  19
1  13   5  16
2  17   9  17
3   1   4  13
4  14  17  17
5  15  12  10
6   9  10  13
7  13  15  13
8  16   3   7
9  16   2  16

    A  B   C  D   E
0  10  3   1  4  13
1  18  6  16  3   7
2  18  6  16  2  16
3  14  9   1  4  13

In [53]:
df1 = pd.DataFrame(data = np.random.randint(1,20, (10, 3)), columns=['A', 'B', 'C'])
# print(df1)
df2 = pd.DataFrame(data = np.random.randint(1,20, (10, 3)), columns=['D', 'E', 'F'])
# print(df2)
print(pd.concat([df1, df2], axis = 0))
print(pd.concat([df1, df2], axis = 1))

      A     B     C     D     E     F
0   8.0  11.0  12.0   NaN   NaN   NaN
1  19.0  13.0  10.0   NaN   NaN   NaN
2   2.0  13.0   7.0   NaN   NaN   NaN
3   6.0  18.0   1.0   NaN   NaN   NaN
4   2.0  11.0   5.0   NaN   NaN   NaN
5  18.0   7.0  19.0   NaN   NaN   NaN
6   2.0  18.0  13.0   NaN   NaN   NaN
7   5.0   7.0  12.0   NaN   NaN   NaN
8   4.0  17.0  13.0   NaN   NaN   NaN
9   7.0  18.0   5.0   NaN   NaN   NaN
0   NaN   NaN   NaN   1.0   7.0   9.0
1   NaN   NaN   NaN  18.0   5.0  16.0
2   NaN   NaN   NaN   3.0   3.0  18.0
3   NaN   NaN   NaN   6.0   5.0  14.0
4   NaN   NaN   NaN  14.0  19.0  15.0
5   NaN   NaN   NaN  16.0   7.0   1.0
6   NaN   NaN   NaN  19.0  15.0   2.0
7   NaN   NaN   NaN   7.0   2.0   8.0
8   NaN   NaN   NaN  18.0  15.0  13.0
9   NaN   NaN   NaN   6.0   4.0   7.0
    A   B   C   D   E   F
0   8  11  12   1   7   9
1  19  13  10  18   5  16
2   2  13   7   3   3  18
3   6  18   1   6   5  14
4   2  11   5  14  19  15
5  18   7  19  16   7   1
6   2  18  13  19  15   2
7   5   7  12   7   2   8
8   4  17  13  18  15  13
9   7  18   5   6   4   7

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [58]:
import pandas as pd
import random
from datetime import datetime, timedelta

# Function to generate a random date within a range
def random_date(start, end):
    delta = end - start
    random_days = random.randint(0, delta.days)
    return start + timedelta(days=random_days)

# Define the start and end date range
start_date = datetime(2025, 1, 1)
end_date = datetime(2025, 12, 31)

# Generate a DataFrame with 10 rows of random dates
df = pd.DataFrame({
    'random_dates': [random_date(start_date, end_date) for _ in range(100)],
    'Sales' : np.random.randint(60, 100, 100)
})
df.set_index('random_dates', inplace=True)
df.head()

              Sales
random_dates
2025-03-11       92
2025-12-07       87
2025-12-03       90
2025-05-27       90
2025-01-02       85

In [63]:
df.resample('ME').mean()

                  Sales
random_dates
2025-01-31    80.444444
2025-02-28    88.166667
2025-03-31    77.111111
2025-04-30    84.333333
2025-05-31    82.000000
2025-06-30    77.857143
2025-07-31    81.000000
2025-08-31    77.750000
2025-09-30    77.750000
2025-10-31    74.727273
2025-11-30    81.000000
2025-12-31    81.818182

In [65]:
import pandas as pd
import random
from datetime import datetime, timedelta

# Function to generate a random date within a range
def random_date(start, end):
    delta = end - start
    random_days = random.randint(0, delta.days)
    return start + timedelta(days=random_days)

# Define the start and end date range
start_date = datetime(2021, 1, 1)
end_date = datetime(2021, 12, 31)

# Generate a DataFrame with 10 rows of random dates
df = pd.DataFrame({
    'random_dates': [random_date(start_date, end_date) for _ in range(300)],
    'Sales' : np.random.randint(60, 100, 300)
})
df.set_index('random_dates', inplace=True)
df.head()

              Sales
random_dates
2021-06-25       78
2021-05-09       86
2021-04-27       73
2021-10-05       73
2021-12-22       88

In [73]:
df.resample('W').mean().head()

              Sales
random_dates
2021-01-03     92.0
2021-01-10     75.0
2021-01-17     74.2
2021-01-24     68.2
2021-01-31     72.8

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [75]:
category = pd.Series(data = np.random.choice(['A', 'B', 'C'], 100))
Sales = pd.Series(data = np.random.randint(20, 30, 100))
product = pd.Series(data = np.random.choice(['biscuit', 'diary', 'clothes'], 100))
df = pd.DataFrame({'product' : product, 'category' : category, 'sales': Sales})
df

    product category  sales
0   biscuit        A     26
1   clothes        B     22
2   clothes        B     23
3     diary        C     29
4   clothes        C     28
..      ...      ...    ...
95    diary        A     23
96  biscuit        C     20
97    diary        C     22
98    diary        C     20
99  clothes        B     27

[100 rows x 3 columns]

In [81]:
df = df.groupby(['product','category']).sum()
df.head()

                  sales
product category
biscuit A           177
        B            94
        C           558
clothes A           246
        B           317

In [90]:
df.groupby('product').sum()

         sales
product
biscuit    829
clothes    880
diary      737

In [92]:
df.groupby('category').sum()

          sales
category
A           661
B           686
C          1099

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

In [100]:
import pandas as pd
import random
from datetime import datetime, timedelta

# Function to generate a random date within a range
def random_date(start, end):
    delta = end - start
    random_days = random.randint(0, delta.days)
    return start + timedelta(days=random_days)

# Define the start and end date range
start_date = datetime(2021, 1, 1)
end_date = datetime(2021, 12, 31)

# Generate a DataFrame with 10 rows of random dates
df = pd.DataFrame({
    'date': [random_date(start_date, end_date) for _ in range(1000)],
    'category' : np.random.choice(['A', 'B', 'C'], 1000),
    'values' : np.random.randint(60, 100, 1000)
})
# df.set_index('date', inplace=True)
df.head()

        date category  values
0 2021-03-17        B      90
1 2021-05-26        C      82
2 2021-09-13        C      66
3 2021-02-08        A      68
4 2021-04-02        C      75

In [101]:
pt = pd.pivot_table(data=df, values='values', index='date', columns='category')
pt

category       A      B          C
date
2021-01-01  98.0    NaN  72.333333
2021-01-03  90.0    NaN  74.000000
2021-01-04  96.0  90.00        NaN
2021-01-05   NaN  68.00  79.500000
2021-01-06   NaN  75.00        NaN
...          ...    ...        ...
2021-12-26  74.0    NaN        NaN
2021-12-27  91.0  85.00  76.500000
2021-12-28  63.0  77.00  82.000000
2021-12-30  74.0    NaN        NaN
2021-12-31   NaN  79.25  81.000000

[343 rows x 3 columns]

In [118]:
import pandas as pd
import random
from datetime import datetime, timedelta

# Function to generate a random date within a range
def random_date(start, end):
    delta = end - start
    random_days = random.randint(0, delta.days)
    return start + timedelta(days=random_days)

# Define the start and end date range
start_date = datetime(2021, 1, 1)
end_date = datetime(2024, 12, 31)

# Generate a DataFrame with 10 rows of random dates
df = pd.DataFrame({
    'date': [random_date(start_date, end_date) for _ in range(1000)],
    'values' : np.random.randint(60, 100, 1000)
})
# df.set_index('date', inplace=True)
df.head()

        date  values
0 2023-03-20      82
1 2021-04-24      78
2 2024-08-08      93
3 2024-09-05      60
4 2022-04-23      93

In [119]:
df['quater'] = df['date'].dt.quarter
df['year'] = df['date'].dt.year

In [120]:
df['quater'] = df['quater'].map({1 : 'Q1', 2: 'Q2', 3 : 'Q3', 4 : 'Q4'})
df.head()

        date  values quater  year
0 2023-03-20      82     Q1  2023
1 2021-04-24      78     Q2  2021
2 2024-08-08      93     Q3  2024
3 2024-09-05      60     Q3  2024
4 2022-04-23      93     Q2  2022

In [121]:
df.head()

        date  values quater  year
0 2023-03-20      82     Q1  2023
1 2021-04-24      78     Q2  2021
2 2024-08-08      93     Q3  2024
3 2024-09-05      60     Q3  2024
4 2022-04-23      93     Q2  2022

In [122]:
pd.pivot_table(data = df, values='values' , index = 'year', columns='quater')

quater         Q1         Q2         Q3         Q4
year
2021    80.946429  79.485294  79.888889  79.032258
2022    78.918033  82.632353  79.352941  80.524590
2023    80.407895  81.709091  80.044776  78.557377
2024    81.701754  78.200000  77.448980  80.190476

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

In [136]:
def func(row):
    return row * 2
df = pd.DataFrame(np.random.randint(1,10,(5,3)), columns = ['A', 'B', 'C'])
print(df)
df = df.apply(func)
print(df)

   A  B  C
0  6  9  2
1  4  7  2
2  9  3  8
3  8  4  4
4  6  6  3
    A   B   C
0  12  18   4
1   8  14   4
2  18   6  16
3  16   8   8
4  12  12   6

In [137]:
df = df.apply(lambda x : sum(x))
print(df)

A    66
B    58
C    38
dtype: int64

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [140]:
df = pd.Series(np.random.choice(['Shyam', 'Prashant', 'ganesh', 'ram', 'Krishna'], 5))
df.str.upper()

0    PRASHANT
1       SHYAM
2         RAM
3     KRISHNA
4     KRISHNA
dtype: object

In [144]:
df = pd.Series(np.random.choice(['Shyam', 'Prashant', 'ganesh', 'ram', 'Krishna'], 5))
df.str[:3]

0    Kri
1    gan
2    gan
3    gan
4    Shy
dtype: object